<!DOCTYPE html>
<html lang="en">
    <h1>My Resume</h1>
    <head>
         <meta charset="UTF-8">
         <title>" My Resume"</title>
    </head>
    <body>
        <img src="./myself.png" alt="Myself">
        <h2>Summary</h2>
        <p>This is Sharanya Gotham. I love coding and want to become an expertise in Web Development.</p>
        <hr>
        <h2>Education</h2>
        <ul>
            <li>Middler in JNTUHCEH University.</li>
            <li>Pursuing Bachelor's degree in Electronics and Communication Engineering.</li>
            </ul>
            <hr>
        <h2>Work Experience</h2>
        <ul>
            <li>I've been the Face of INTERNSHALA in my campus for almost two consecutive years.</li>
            <h5>December 2021 - May 2023(present)</h5>
            <li>Starting some exciting internships on Java Script, DSA and Web Development after a couple of months.</li>      
            <li>I also work as a Freelancer on the Freelancer Website.</li>     
        </ul>
            <hr>

            <h2>Skills</h2> 
            <ul>
                <li>Learning Web Development</li>
                <li>Completing JavaScript and DSA</li>
                <li>Content Writer</li>
                <li>Data Typist</li>
                <li>Artist</li>
            

            </ul>      
    </body>
</html>